APP_ID=
LOG_LEVEL=INFO
CLIENT_ID= 
CLIENT_SECRET=
ISSUER_FIELDS=
FUND_FIELDS=
INSTRUMENT_FIELDS=
ISSUER_TIMEDELTA_DAYS=
FUND_TIMEDELTA_DAYS=
INSTRUMENT_TIMEDELTA_DAYS=
INSTRUMENT_HISTORY_TABLE=
ISSUER_TABLE=
FUND_TABLE=
FUND_HISTORY_TABLE=
ISSUER_HISTORY_TABLE=
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=2
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=